<html>  
<style>
.bg-image4 {
  
  background-image: url("dashimg.jpg");
  height:100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover
}

.sidebar {
  float: left;
  position: absolute;
  top: 20%;
  width: 19.8%;
  height: 80%;
  background-color: rgba(0,0,0,0.3);
}

.sidebar a {
  color: #E0DAD9;
  display: block;
  text-align: center;
  padding: 20px;
  position: relative;
  top: 25%;
  padding-left: 10px;
  text-decoration: none;
}

.sidebar a:hover {
  color: white;
  background-color: rgba(0,0,0,0.7);
}

.sidebar a.active{
  background-color: rgba(0,0,0,0.7);
}


.search{
  float: right;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  position:relative;
  height:20%;
}
.search #sch{
position:relative;
top:30%;
left:25%;
width:60%;
height:40%;
 background-color: rgba(0,0,0,0.7);
color:white;
border:none;
}

.search #sbtn{
 position: absolute;
 left: 80%;
 top: 30%;
 color: white;
 background-color: rgb(0,0,0,0.3);
 border: none;
 height: 40%;
}

.search #casa{
 position: absolute;
 top: 0%;
 height: 100%;
 width: 20%;
}
.main {
position: absolute;
width: 10%;
height: 50%;
top:0%;
left:400%;
}
</style>
<body>

 
   
    <div class="bg-image4">
      
      <div class="search">
      <img src="casablanca.png" id="casa"/>	
      <input type="text" id="sch" name="search" placeholder="   Search by Title, Cast, Genre....">
           <button id="sbtn" type="submit">Search</button>
      </div>
      <centre>
       <form action="register.php" method="post">
 
       First Name <input type="text" name="fname" required=""/><br><br>
       Last Name <input type="text" name="lname" required=""/><br><br>
       E-mail &nbsp &nbsp &nbsp &nbsp<input type="email" name="email" required="" /> <br> <br>
       
        Password <input type="password" name="pwd" required=""/><br><br>
       <button class="button1">
           REGISTER
       </button>
       </form>

  </div>
      </div>
 
   

    <div class="sidebar">
    <a href="dash_home.html">Home</a>
    <a href="reviews.html">Reviews</a>
    <a href="favourites.html">Favourites</a>
    <a href="diary.html">Movie Diary</a>
    <a href="watchlist.html">Watch List</a>
    </div>

  
  
  </body>
	 
</html>